@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

body {
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
  padding: 30px;
  width: 100%;
  height: 100%;
}

.version-info {
  font-size: 8pt;
  float: right;
  margin: 8px;
}
